/* Zona de variables */
$negrita_indiegogo: #eb1478
$negrita: bold
$color_enlace: #EB1478
$color_enlace_visto: #a50e54
$text_sin_decoracion: none
$fuente_normal: "Benton Sans","Helvetica","sans-serif"
$fuente_nav_link: "Helvetica"
$text_color_footer: #2a2a2a
$fondo_footer: #f5f5f5
$padding_footer: 60px 0 0 0
$tamano_fuente_footer: 14px
$color_parrafo: #6a6a6a
$izq: left
$color_cuadrado: #333333
$background_color_cuadrado: #f5f5f5
$borde_cuadrado: 1px solid #ccc
$borde_cuadrado_2: 1px solid #E2E2E2
$color_sombreado_blanco: #FFFFFF
$color_sombreado_negro:	#000000
$color_nav_link: #EB1B9D 
$color_borde_barra_vertical: #d7d7d7
$fm_p_colo: #604343
$color_barra_financiamiento: #dddddd
$color_barra_rellena: #35CA97
$color_obj_market: #e7b814
$color_cuadrado_index: #F2F2F2
$color_explorar_header_item: #F0F0F0
$color_btn_facebook_1: #3C5A99
$color_btn_facebook_2: #5375BB